[va_config]
id = 12
port = 3141
vs_prod = https://vending.softdg.ru/
vs_dev = https://vending-dev.softdg.ru/
#mode = prod 
mode = dev
auth_key = e3JZDKusCdn6cjw8
br_server = http://158.177.84.29:3141/