[va_config]
id = 1
port = 5000
vs_prod = https://vending.softdg.ru/
vs_dev = https://vending-dev.softdg.ru/
#mode = prod 
mode = dev
auth_key = e3JZDKusCdn6cjw8
#test
br_nik_server = http://158.177.84.29:3141/
br_server = http://188.32.179.215:3141/
